coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/upbeat-teacher-8253/tic-tac-toe-rb-online-web-sp-000/lib/tic_tac_toe.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        11,
        11,
        11,
        11,
        11,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        12,
        null,
        null,
        1,
        37,
        28,
        null,
        9,
        null,
        null,
        null,
        1,
        13,
        10,
        null,
        3,
        null,
        null,
        null,
        1,
        10,
        10,
        10,
        9,
        9,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        18,
        5,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        15,
        103,
        null,
        null,
        null,
        null,
        null,
        1,
        13,
        64,
        null,
        null,
        null,
        1,
        11,
        3,
        null,
        null,
        null,
        1,
        3,
        2,
        null,
        null,
        null,
        1,
        3,
        2,
        null,
        null,
        null,
        1,
        4,
        4,
        7,
        7,
        null,
        4,
        0,
        4,
        0,
        null,
        null
      ]
    },
    "timestamp": 1585066881
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/upbeat-teacher-8253/tic-tac-toe-rb-online-web-sp-000/lib/tic_tac_toe.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        11,
        11,
        11,
        11,
        11,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        12,
        null,
        null,
        1,
        37,
        28,
        null,
        9,
        null,
        null,
        null,
        1,
        13,
        10,
        null,
        3,
        null,
        null,
        null,
        1,
        10,
        10,
        10,
        9,
        9,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        18,
        5,
        null,
        null,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        15,
        103,
        null,
        null,
        null,
        null,
        null,
        1,
        13,
        64,
        null,
        null,
        null,
        1,
        11,
        3,
        null,
        null,
        null,
        1,
        3,
        2,
        null,
        null,
        null,
        1,
        3,
        2,
        null,
        null,
        null,
        1,
        4,
        7,
        null,
        4,
        0,
        4,
        0,
        null,
        null
      ]
    },
    "timestamp": 1585067546
  }
}

coverage/.resultset.json (diff)
@@ -108,8 +108,6 @@
         null,
         1,
         4,
-        4,
-        7,
         7,
         null,
         4,
@@ -120,6 +118,6 @@
         null
       ]
     },
-    "timestamp": 1585066881
+    "timestamp": 1585067546
   }
 }
